# ssm-parent

./: pom.xml
ssm-common/: pom.xml
ssm-common/src/main/java/com/hnguigu/ssm/exception/: SsmException.java
ssm-common/src/main/java/com/hnguigu/ssm/vo/: PageBean.java  PageVO.java  Result.java
ssm-dao/: pom.xml
ssm-dao/src/main/java/com/hnguigu/ssm/mapper/: DepartmentMapper.java  UserMapper.java
ssm-dao/src/main/resources/: applicationContext-dao.xml  jdbc.properties
ssm-dao/src/main/resources/mybatis/: DepartmentMappper.xml  UserMappper.xml
ssm-domain/: pom.xml
ssm-domain/src/main/java/com/hnguigu/ssm/entity/: Department.java  User.java
ssm-service/: pom.xml
ssm-service/src/main/java/com/hnguigu/ssm/service/: DepartmentService.java  UserService.java
ssm-service/src/main/java/com/hnguigu/ssm/service/impl/: DepartmentServiceImpl.java  UserServiceImpl.java
ssm-service/src/main/resources/: applicationContext-service.xml
ssm-service/src/test/java/com/hnguigu/ssm/service/impl/: DepartmentServiceImplTest.java
ssm-utils/: pom.xml
ssm-web/: pom.xml
ssm-web/src/main/java/com/hnguigu/ssm/controller/: BootstapController.java  DepartmentController.java  UserController.java
ssm-web/src/main/java/com/hnguigu/ssm/converter/: UtilDateConverter.java
ssm-web/src/main/resources/: springmvc.xml
ssm-web/src/main/webapp/WEB-INF/: web.xml
ssm-web/src/main/webapp/WEB-INF/views/: index.jsp  success.jsp
ssm-web/src/main/webapp/WEB-INF/views/department/: edit.jsp  list.jsp  pager.jsp
ssm-web/src/main/webapp/WEB-INF/views/user/: list.jsp  list1.jsp  list2.jsp  list3.jsp  list4.jsp  list5.jsp
ssm-web/src/test/java/com/hnguigu/ssm/controller/: UserControllerTest.java
